{
  "enabled": true,
  "name": "Auto Sync to GitHub",
  "description": "Automatically commits and pushes changes to the GitHub repository (APP_NEGOCIOS_DIGITALES) whenever a file is edited. Uses git add, commit, and push to keep the remote in sync.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "$env:PATH = \"C:\\Users\\1143387374\\AppData\\Local\\Programs\\Git\\cmd;\" + $env:PATH; git add -A; git commit -m \"Auto-sync: updated files\" --allow-empty; git push -u origin main 2>&1"
  },
  "workspaceFolderName": "APP DESIGN NEGOCIOS",
  "shortName": "auto-sync-github"
}